SPRING_BOOT_VERSION=1.5.2.RELEASE
LIB_JACKSON_VERSION=2.8.6
LIB_APACHE_COMMONS=3.5
LIB_COMMONS_IO=2.5
LIB_COMMONS_CODEC=1.10
LIB_RETROFIT2_VERSION=2.2.0
GSON_VERSION=2.4
LIB_MOCKITO_CORE=2.7.19
LIB_SHOPIFY_SUPPORT=0.1.0